{
  "name": "oblivionis-agent",
  "version": "0.1.0",
  "private": true,
  "description": "飞书 ↔ 本地 Claude Code 会话桥接（订阅登录态，非 API Key）。不同飞书群 → 不同本地 Claude 会话，连线式配置 GUI，实时观看本地 CLI 运行。",
  "license": "GPL-3.0-only",
  "author": "Derek·JW·Chen",
  "repository": {
    "type": "git",
    "url": "https://github.com/RudAns/OblivionisAgent.git"
  },
  "homepage": "https://github.com/RudAns/OblivionisAgent#readme",
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bridge": "pnpm --filter @oblivionis/bridge dev",
    "bridge:smoke": "pnpm --filter @oblivionis/bridge smoke",
    "desktop": "pnpm --filter @oblivionis/desktop dev",
    "tauri": "pnpm --filter @oblivionis/desktop tauri",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
